<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHG-9t-fdR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Collection View Controller-->
        <scene sceneID="jMq-ob-Zg3">
            <objects>
                <viewController id="eHG-9t-fdR" customClass="BasicCollectionViewController" customModule="YYxProvingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL0-aI-Lzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-mt-mv3">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MnB-ky-Pcc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionViewCell" id="tba-fQ-NYI" customClass="MyCollectionViewCell" customModule="YYxProvingGround" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-mc-Vme">
                                                    <rect key="frame" x="20" y="14.5" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LZg-mc-Vme" firstAttribute="centerY" secondItem="tba-fQ-NYI" secondAttribute="centerY" id="EEQ-Y9-Av2"/>
                                            <constraint firstAttribute="trailing" secondItem="LZg-mc-Vme" secondAttribute="trailing" constant="20" id="LcH-M1-bEj"/>
                                            <constraint firstItem="LZg-mc-Vme" firstAttribute="centerX" secondItem="tba-fQ-NYI" secondAttribute="centerX" id="MuL-qz-k6y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="LZg-mc-Vme" id="1LR-1t-AZd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJU-ty-E71" firstAttribute="trailing" secondItem="8l4-mt-mv3" secondAttribute="trailing" constant="10" id="Avb-Di-d8s"/>
                            <constraint firstItem="8l4-mt-mv3" firstAttribute="leading" secondItem="vJU-ty-E71" secondAttribute="leading" constant="10" id="iDN-Fl-F4d"/>
                            <constraint firstItem="8l4-mt-mv3" firstAttribute="top" secondItem="vJU-ty-E71" secondAttribute="top" constant="10" id="ovw-M0-f2v"/>
                            <constraint firstItem="vJU-ty-E71" firstAttribute="bottom" secondItem="8l4-mt-mv3" secondAttribute="bottom" constant="10" id="xo7-iF-DE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJU-ty-E71"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8l4-mt-mv3" id="TJ8-cv-RZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biq-Op-WPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YYxProvingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-Ii-k7S">
                                <rect key="frame" x="164.5" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nnk-Pk-dmW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="turn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPa-Qq-o2A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-5e-wqM">
                                <rect key="frame" x="37.5" y="55" width="300" height="400"/>
                                <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EpX-HA-iRL"/>
                                    <constraint firstAttribute="height" constant="400" id="VVa-9h-QoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ChX-Ii-k7S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I1R-VF-zNS"/>
                            <constraint firstItem="6i1-5e-wqM" firstAttribute="top" secondItem="ChX-Ii-k7S" secondAttribute="bottom" constant="5" id="Rza-LV-7kf"/>
                            <constraint firstItem="ChX-Ii-k7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f8f-Jo-pXu"/>
                            <constraint firstItem="6i1-5e-wqM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pTY-f0-Yps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="6i1-5e-wqM" id="x3G-ck-nub"/>
                        <outlet property="turnBtn" destination="ChX-Ii-k7S" id="zrP-hl-fCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="134"/>
        </scene>
        <!--Network Test View Controller-->
        <scene sceneID="gsZ-oa-Jbv">
            <objects>
                <viewController id="VUb-FX-T31" customClass="NetworkTestViewController" customModule="YYxProvingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlX-Wc-aK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WxP-dN-Twu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fea-hY-UnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="134"/>
        </scene>
        <!--View Test View Controller-->
        <scene sceneID="nYB-dM-MfP">
            <objects>
                <viewController id="VHi-tE-w1I" customClass="ViewTestViewController" customModule="YYxProvingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoN-hc-aM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-os-Pxr">
                                <rect key="frame" x="10" y="357" width="355" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BMP-Jf-f5U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7H5-WG-c94">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zzi-p3-6ek">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKI-os-Pxr" firstAttribute="leading" secondItem="G4V-Ge-v14" secondAttribute="leading" constant="10" id="XPf-rW-1uD"/>
                            <constraint firstItem="G4V-Ge-v14" firstAttribute="bottom" secondItem="zKI-os-Pxr" secondAttribute="bottom" constant="10" id="oJd-bJ-WmF"/>
                            <constraint firstItem="G4V-Ge-v14" firstAttribute="trailing" secondItem="zKI-os-Pxr" secondAttribute="trailing" constant="10" id="oVi-w9-mcs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4V-Ge-v14"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zKI-os-Pxr" id="v2k-db-DAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEC-dl-soi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="734"/>
        </scene>
        <!--Yx View Controller-->
        <scene sceneID="vzu-VH-Ntm">
            <objects>
                <viewController id="xV9-ic-1Je" customClass="YYxViewController" customModule="YYxProvingGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDR-9o-Nbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XIe-rV-Fps"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agl-fi-rmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="964"/>
        </scene>
    </scenes>
</document>
